#
# Kernel sysctl configuration for MAC OS
# Revision: 20210516
# /etc/sysctl.conf

kern.flush_cache_on_write=0
#系统最大可以开启的 socket 数目
kern.ipc.maxsockbuf=8000000
kern.ipc.nmbclusters=262144
#warn: docker can't start
kern.ipc.somaxconn=32767
kern.num_threads=16384
kern.maxfiles=100000000
kern.maxfilesperproc=5000000
kern.maxnbuf=60000
kern.maxproc=80000
kern.maxprocperuid=10000
kern.maxvnodes=100000000
#Returns a buffer containing kernel log message
kern.msgbuf=262144

#vm.darkwake_mode=0

net.inet.ip.portrange.first=1024
net.inet.ip.portrange.last=65535
net.inet.ip.forwarding=0
net.inet.ip.redirect=0
net.inet.ip.ttl=64
net.inet.tcp.mssdflt=1440
#net.inet.tcp.rfc1644=1
net.inet.ip.sourceroute=0
net.inet.ip.accept_sourceroute=0
vfs.generic.sync_timeout=1200
vfs.generic.hfs.jnl.trim_flush=600
net.icmp.icmplim=100
net.inet.tcp.keepidle=900000
net.inet.tcp.keepintvl=60000
net.inet.tcp.keepcnt=3
net.inet.tcp.sack=1
net.inet.tcp.always_keepalive=1
net.inet.tcp.sendspace=262144
net.inet.tcp.recvspace=262144
#net.inet.tcp.mssdflt=1440
net.inet.tcp.delayed_ack=0
net.inet.tcp.randomize_ports=1
net.inet.tcp.maxseg_unacked=32
net.inet.tcp.msl=3000
net.inet.tcp.log_in_vain=1
net.inet.udp.log_in_vain=1
net.inet.udp.blackhole=1
#net.inet.udp.checksum
#net.inet.udp.maxdgram

net.inet.tcp.blackhole=1
