#
# Kernel sysctl configuration for MAC OS
# Revision: 20170930
# /etc/sysctl.conf
kern.num_threads=16384
kern.maxfiles=1000000
kern.maxfilesperproc=1000000
net.inet.ip.portrange.first=1024
net.inet.ip.portrange.last=65535
net.inet.ip.forwarding=0
net.inet.ip.redirect=0
net.inet.ip.ttl=64
net.inet.tcp.rfc1644=1
net.inet.ip.sourceroute=0
net.inet.ip.accept_sourceroute=0
vfs.generic.sync_timeout=900
net.icmp.icmplim=100
net.inet.tcp.keepidle=120000
net.inet.tcp.keepintvl=10000
net.inet.tcp.keepinit=10000
net.inet.tcp.blackhole=2
net.inet.tcp.randomize_ports=1
net.inet.tcp.always_keepalive=1
net.inet.tcp.msl=3000
net.inet.tcp.log_in_vain=1
net.inet.udp.log_in_vain=1
net.inet.udp.blackhole=1
kern.ipc.somaxconn=65536
kern.ipc.nmbclusters=262144

