#
# Kernel sysctl configuration for MAC OS
# Revision: 20250506
# /etc/sysctl.conf

#vm.cs_force_kill=1  # Kill process if invalidated
#vm.cs_force_hard=1  # Fail operation if invalidated
#vm.cs_all_vnodes=1  # Apply on all Vnodes
#vm.cs_enforcement=1 # Globally apply code signing enforcement

kern.flush_cache_on_write=0
#系统最大可以开启的 socket 数目
kern.ipc.maxsockbuf=16777216
#kern.ipc.nmbclusters=262144
#warn: docker can't start
kern.ipc.somaxconn=32767
#kern.num_threads=16384
kern.maxfiles=10000000
kern.maxfilesperproc=500000
kern.maxnbuf=60000
kern.maxproc=4096
kern.maxprocperuid=10000
kern.maxvnodes=10000000
#Returns a buffer containing kernel log message
kern.msgbuf=262144

#vm.darkwake_mode=0

net.inet.tcp.cubic_fast_convergence=1
#net.inet.tcp.tcp_timer_advanced=1
net.inet.icmp.timestamp=1
net.inet.tcp.disable_tcp_heuristics=1
#net.inet.tcp.sockthreshold=16
net.inet.tcp.ecn_initiate_out=1
net.inet.tcp.ecn_negotiate_in=1
net.inet.tcp.accurate_ecn=1
net.inet.ip.portrange.first=1024
net.inet.ip.portrange.last=65535
net.inet.ip.forwarding=0
net.inet.ip.redirect=0
net.inet.ip.ttl=64
#net.inet.tcp.mssdflt=1440
#net.inet.tcp.rfc1644=1
net.inet.ip.sourceroute=0
net.inet.ip.accept_sourceroute=0
vfs.generic.sync_timeout=600
vfs.generic.hfs.jnl.trim_flush=600
#net.icmp.icmplim=100
#net.inet.tcp.keepidle=900000
#net.inet.tcp.keepintvl=60000
#net.inet.tcp.keepcnt=3
net.inet.tcp.sack=1
net.inet.tcp.always_keepalive=1
#sendspace/recvspace too large will crash safari and appstore
#net.inet.tcp.sendspace=7454720
#net.inet.tcp.recvspace=7454720
net.inet.tcp.sendspace=262144
net.inet.tcp.recvspace=524288
net.inet.tcp.autosndbufinc=65536
net.inet.tcp.autorcvbufmax=1073741824
net.inet.tcp.autosndbufmax=1073741824
net.inet.tcp.win_scale_factor=14
#net.inet.tcp.slowstart_flightsize=64
net.inet.tcp.local_slowstart_flightsize=64
#net.inet.tcp.mssdflt=1440
net.inet.tcp.delayed_ack=3

net.inet.tcp.randomize_ports=1
net.inet.tcp.maxseg_unacked=32
net.inet.tcp.msl=3000
net.inet.tcp.log_in_vain=1
net.inet.udp.log_in_vain=1
net.inet.udp.blackhole=1
#net.inet.udp.checksum
#net.inet.udp.maxdgram
net.inet.udp.maxdgram=65535
net.inet.raw.recvspace=16777216
net.inet.udp.recvspace=7454720
net.inet.tcp.blackhole=2
