<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.91777E34-697D-44F4-A486-9EEA656C84CD</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>91777E34-697D-44F4-A486-9EEA656C84CD</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowExternalIntelligenceIntegrations</key>
			<false/>
			<key>allowExternalIntelligenceIntegrationsSignIn</key>
			<false/>
			<key>allowNotesTranscription</key>
			<false/>
			<key>allowNotesTranscriptionSummary</key>
			<false/>
			<key>allowSafariSummary</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Unsmartify No Misc AI</string>
	<key>PayloadIdentifier</key>
	<string>unsmartify-no-misc-ai-3A485961-4BFB-4E65-BDC4-79AC81E1553C</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>3A485961-4BFB-4E65-BDC4-79AC81E1553C</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>RemovalDate</key>
	<date>9999-12-31T15:37:24Z</date>
</dict>
</plist>
