<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.AAA354F0-34FF-41BD-B4A0-B27A119C5E90</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>AAA354F0-34FF-41BD-B4A0-B27A119C5E90</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowGenmoji</key>
			<false/>
			<key>allowImagePlayground</key>
			<false/>
			<key>allowImageWand</key>
			<false/>
			<key>allowVisualIntelligenceSummary</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Unsmartify No Visual AI</string>
	<key>PayloadIdentifier</key>
	<string>unsmartify-no-visual-ai-4D5D0E2C-943E-4D4B-8DE5-D202730E2179</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>4D5D0E2C-943E-4D4B-8DE5-D202730E2179</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>RemovalDate</key>
	<date>9999-12-31T15:37:24Z</date>
</dict>
</plist>
