<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.0BE42B09-E8AD-4F47-93B5-9347322846C2</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>0BE42B09-E8AD-4F47-93B5-9347322846C2</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowMailSmartReplies</key>
			<false/>
			<key>allowMailSummary</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Unsmartify No Mail AI</string>
	<key>PayloadIdentifier</key>
	<string>unsmartify-no-mail-ai-B868C718-ACFF-43D2-8DC0-855686AF4AB9</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>B868C718-ACFF-43D2-8DC0-855686AF4AB9</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>RemovalDate</key>
	<date>9999-12-31T15:37:24Z</date>
</dict>
</plist>
