<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>BKAlreadyDisplayedGDPRWelcomeExperience</key>
			<true/>
			<key>BKAlreadyDisplayedUbiquity</key>
			<true/>
			<key>BKDisableBookStorePreferenceKey</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>iBooks #1</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.iBooksX.70304733-7B7A-40C3-9937-484F791A795C</string>
			<key>PayloadType</key>
			<string>com.apple.iBooksX</string>
			<key>PayloadUUID</key>
			<string>70304733-7B7A-40C3-9937-484F791A795C</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.85AFD360-B28D-4392-B3AC-CA23C784A0A8</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>A9FEE35D-5C4A-4A6A-B134-0D0F08CA1A1B</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowARDRemoteManagementModification</key>
			<false/>
			<key>allowAppClips</key>
			<false/>
			<key>allowBluetoothSharingModification</key>
			<false/>
			<key>allowBookstore</key>
			<false/>
			<key>allowFileSharingModification</key>
			<false/>
			<key>allowGameCenter</key>
			<false/>
			<key>allowMediaSharingModification</key>
			<false/>
			<key>allowMusicService</key>
			<false/>
			<key>allowNews</key>
			<false/>
			<key>allowPasswordSharing</key>
			<false/>
			<key>allowPhotoStream</key>
			<false/>
			<key>allowPodcasts</key>
			<false/>
			<key>allowPrinterSharingModification</key>
			<false/>
			<key>allowRadioService</key>
			<false/>
			<key>allowRemoteAppPairing</key>
			<false/>
			<key>allowRemoteAppleEventsModification</key>
			<false/>
			<key>allowSharedDeviceTemporarySession</key>
			<false/>
			<key>allowSharedStream</key>
			<false/>
			<key>allowiTunes</key>
			<false/>
			<key>allowiTunesFileSharing</key>
			<false/>
		</dict>
		<dict>
			<key>DisableDeviceBackups</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>iTunes #1</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.iTunes.FEE86669-BC9E-42FD-92F1-7C4A80703D6F</string>
			<key>PayloadType</key>
			<string>com.apple.iTunes</string>
			<key>PayloadUUID</key>
			<string>FEE86669-BC9E-42FD-92F1-7C4A80703D6F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>disableAppleMusic</key>
			<true/>
			<key>disableCheckForUpdates</key>
			<true/>
			<key>disableMusicSocial</key>
			<true/>
			<key>disableMusicStore</key>
			<true/>
			<key>disablePodcasts</key>
			<true/>
			<key>disableRadio</key>
			<true/>
			<key>disableShareLibraryInfo</key>
			<true/>
			<key>disableSharedMusic</key>
			<true/>
			<key>dontAutomaticallySyncIPods</key>
			<true/>
			<key>license-agreements</key>
			<dict>
				<key>EA1510</key>
				<true/>
			</dict>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Media Sharing</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.preferences.sharing.SharingPrefsExtension.6CDAD3DE-F502-40DA-808E-B0E75971C501</string>
			<key>PayloadType</key>
			<string>com.apple.preferences.sharing.SharingPrefsExtension</string>
			<key>PayloadUUID</key>
			<string>6CDAD3DE-F502-40DA-808E-B0E75971C501</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>homeSharingUIStatus</key>
			<integer>0</integer>
			<key>legacySharingUIStatus</key>
			<integer>0</integer>
			<key>mediaSharingUIStatus</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>AllowImports</key>
			<false/>
			<key>AllowPersonalCaching</key>
			<false/>
			<key>AllowSharedCaching</key>
			<false/>
			<key>AllowWirelessPortable</key>
			<false/>
			<key>DenyTetheredCaching</key>
			<true/>
			<key>ListenWithPeersAndParents</key>
			<false/>
			<key>MaxConcurrentClients</key>
			<integer>0</integer>
			<key>MaxPeersToQuery</key>
			<integer>0</integer>
			<key>PayloadDisplayName</key>
			<string>Content Caching</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.AssetCache.managed.EA62E71C-286C-498B-9295-CAD3812BFB06</string>
			<key>PayloadType</key>
			<string>com.apple.AssetCache.managed</string>
			<key>PayloadUUID</key>
			<string>EA62E71C-286C-498B-9295-CAD3812BFB06</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>ReSTRICT media and sharing</string>
	<key>PayloadIdentifier</key>
	<string>media-and-sharing-strict.CC661EBD-D491-48F3-B102-7E2FF2E0A1CE</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>CC661EBD-D491-48F3-B102-7E2FF2E0A1CE</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>RemovalDate</key>
	<date>9999-12-31T15:37:24Z</date>
</dict>
</plist>
