<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DisableAirDrop</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>AirDrop</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.NetworkBrowser.325C52A0-48DE-44C0-B319-8A46BCDFDB73</string>
			<key>PayloadType</key>
			<string>com.apple.NetworkBrowser</string>
			<key>PayloadUUID</key>
			<string>325C52A0-48DE-44C0-B319-8A46BCDFDB73</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>DiscoverableMode</key>
			<string>Off</string>
			<key>PayloadDisplayName</key>
			<string>AirDrop</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.sharingd.C940B6BC-967A-4C6A-B40B-F9D69F29186F</string>
			<key>PayloadType</key>
			<string>com.apple.sharingd</string>
			<key>PayloadUUID</key>
			<string>C940B6BC-967A-4C6A-B40B-F9D69F29186F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.8B0D70B7-7A80-4272-9C30-A9BDAB360B04</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>8B0D70B7-7A80-4272-9C30-A9BDAB360B04</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowAirDrop</key>
			<false/>
			<key>ratingRegion</key>
			<string>us</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>No AirDrop</string>
	<key>PayloadDisplayName</key>
	<string>No Air Drop</string>
	<key>PayloadIdentifier</key>
	<string>no-airdrop.B30A5CC6-10AE-4827-9181-D14D20EA564A</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>B30A5CC6-10AE-4827-9181-D14D20EA564A</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>RemovalDate</key>
	<date>9999-12-31T15:37:24Z</date>
</dict>
</plist>
