<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.810C7EB8-0512-454C-92E7-C466D90B1777</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>810C7EB8-0512-454C-92E7-C466D90B1777</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowDictation</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Unsmartify Disallow Dictation</string>
	<key>PayloadIdentifier</key>
	<string>unsmarfity-no-dictation.ECE8B249-F6EE-481E-A0F1-DDB18ECE1328</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>ECE8B249-F6EE-481E-A0F1-DDB18ECE1328</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>RemovalDate</key>
	<date>9999-12-31T15:37:24Z</date>
</dict>
</plist>
