<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.F7EFC5D2-05EC-47D6-BF3B-A3ED79FE82BA</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>F7EFC5D2-05EC-47D6-BF3B-A3ED79FE82BA</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowAddingGameCenterFriends</key>
			<false/>
			<key>allowBookstore</key>
			<false/>
			<key>allowMultiplayerGaming</key>
			<false/>
			<key>allowNews</key>
			<false/>
			<key>allowiTunes</key>
			<false/>
		</dict>
		<dict>
			<key>BKAlreadyDisplayedGDPRWelcomeExperience</key>
			<true/>
			<key>BKAlreadyDisplayedUbiquity</key>
			<true/>
			<key>BKDisableBookStorePreferenceKey</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>iBooks #1</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.iBooksX.70304733-7B7A-40C3-9937-484F791A795C</string>
			<key>PayloadType</key>
			<string>com.apple.iBooksX</string>
			<key>PayloadUUID</key>
			<string>70304733-7B7A-40C3-9937-484F791A795C</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Media Sharing</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.preferences.sharing.SharingPrefsExtension.6CDAD3DE-F502-40DA-808E-B0E75971C501</string>
			<key>PayloadType</key>
			<string>com.apple.preferences.sharing.SharingPrefsExtension</string>
			<key>PayloadUUID</key>
			<string>6CDAD3DE-F502-40DA-808E-B0E75971C501</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>homeSharingUIStatus</key>
			<integer>0</integer>
			<key>legacySharingUIStatus</key>
			<integer>0</integer>
			<key>mediaSharingUIStatus</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>DisableDeviceBackups</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>iTunes #1</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.iTunes.6B34DE8D-9EF3-4B5F-B772-857FF6F68D8B</string>
			<key>PayloadType</key>
			<string>com.apple.iTunes</string>
			<key>PayloadUUID</key>
			<string>6B34DE8D-9EF3-4B5F-B772-857FF6F68D8B</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>disableCheckForUpdates</key>
			<true/>
			<key>disableMusicSocial</key>
			<true/>
			<key>disableMusicStore</key>
			<false/>
			<key>disableShareLibraryInfo</key>
			<true/>
			<key>disableSharedMusic</key>
			<true/>
			<key>dontAutomaticallySyncIPods</key>
			<true/>
			<key>license-agreements</key>
			<dict>
				<key>EA1510</key>
				<true/>
			</dict>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Restrict media and sharing</string>
	<key>PayloadIdentifier</key>
	<string>media-and-sharing-78DCF55E-6B76-47EA-A6D2-CEF4A5999C3B</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>78DCF55E-6B76-47EA-A6D2-CEF4A5999C3B</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>RemovalDate</key>
	<date>9999-12-31T15:37:24Z</date>
</dict>
</plist>
