<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.37600ADB-DF05-4883-8E6A-A918C5272A3C</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>37600ADB-DF05-4883-8E6A-A918C5272A3C</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowDefinitionLookup</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Unsmartify No Definition Lookup</string>
	<key>PayloadIdentifier</key>
	<string>unsmarfity-no-definition-lookup-E8487205-ECCA-4D91-96E2-B86D16615EEA</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>E8487205-ECCA-4D91-96E2-B86D16615EEA</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>RemovalDate</key>
	<date>9999-12-31T15:37:24Z</date>
</dict>
</plist>
